{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "local>preparingforexams/renovate-config"
  ],
  "enabled": false,
  "packageRules": [
    {
      "matchCategories": [
        "dart"
      ],
      "matchDepNames": [
        "mobile_scanner"
      ],
      "automerge": false
    }
  ]
}
